coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
query.max-memory=5GB
query.max-memory-per-node=1GB
discovery.uri=http://trino-coordinator:8080

# Dynamic Catalog Management
catalog.management=dynamic
catalog.store=file
